/* --------------- Fonts --------------- */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* --------------- Reset Styles --------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #e55473;
}
body {
  font-family: 'Lato', sans-serif;
}

/* --------------- Shared Styles --------------- */
.section-heading {
  font-size: 2.5rem;
  font-weight: 800;
}
.text-description {
  font-size: 1.1rem;
  margin: 30px 0;
  color: rgba(39, 39, 39, 0.6);
  line-height: 1.6;
}
.btn {
  padding: 1.2rem 2.5rem;
  border: none;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
}
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
  transition: 0.3s ease;
}
.btn-primary:hover {
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
input[type='email'] {
  padding: 22px;
  border-radius: 8px;
  background-color: #fff;
  border: none;
  flex: 1;
  font-size: 1rem;
  width: 80%;
}
input[type='email']:focus {
  outline: 1px solid #e55473;
}
.banner,
.feature-container,
.details,
.hotdeal,
.instagram-container,
.subscribe-section,
.footer-content {
  max-width: 1440px;
  margin: 0 auto;
}

/* --------------- Header Section --------------- */

header {
  background-color: rgba(229, 84, 115, 0.1);
}
.banner {
  display: flex;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.banner-content {
  max-width: 710px;
}
.banner-heading {
  font-weight: 900;
  font-size: 5rem;
}
.banner-img img {
  width: 100%;
  display: block;
}
/* ---------- Main Section ---------------  */
/* --------------- Featured Section --------------- */
.feature-container {
  margin-top: 140px;
}
.feature-content,
.instagram-content {
  max-width: 594px;
  margin: auto;
  text-align: center;
}
.featured-items {
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.featured-item {
  text-align: center;
}
img.feature-img {
  height: 540px;
  width: 464px;
}
.feature-img {
  /* height: 540px;
  width: 464px; */
  padding: 30px 30px 0 30px;
  border-radius: 300px 300px 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.feature-img-1 {
  background-color: rgba(167, 33, 98, 0.15);
}
.feature-img-2 {
  background-color: rgba(5, 151, 160, 0.15);
}
.feature-img-3 {
  background-color: rgba(71, 125, 17, 0.15);
}
a.featured-name {
  color: #333;
}
/* Details Section */
.details {
  margin: 128px auto;
}
.details-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: rgba(39, 39, 39, 0.05);
  padding: 86px;
  border-radius: 8px;
  gap: 2rem;
}
.details-item {
  text-align: center;
}
.details-heading {
  margin-top: 24px;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgba(39, 39, 39, 0.8);
}
/* Hot Deal */
.hotdeal {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(229, 84, 115, 0.05);
  padding: 100px;
}
.hotdeal-content {
  max-width: 60%;
}
/* Instagram Container */
.instagram-container {
  margin: 120px auto;
  text-align: center;
}
.instagram-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
/* Subscribe Section */
.subscribe-section {
  margin-bottom: 128px;
  border-radius: 8px;
  padding: 120px 0;
  text-align: center;
  background-image: url('/Flower_Asset/Rectangle 9.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.subscribe-section form {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  gap: 1rem;
}
/* --------------- Footer Section --------------- */
.footer {
  background-color: rgba(17, 16, 16, 1);
  padding: 128px;
  color: #fff;
}
.footer-content {
  text-align: center;
  max-width: 625px;
  margin: 0 auto;
}
.footer-heading {
  font-size: 3rem;
  margin-bottom: 24px;
}
.footer-text {
  font-size: 1.2rem;
}
/* --------------- Responsive --------------- */
/* Desktop (medium screen: 991px - 1440) */
@media (max-width: 1440px) {
  .banner {
    gap: 50px;
    padding: 20px 20px 0 20px;
  }
  .banner-content {
    max-width: 50%;
  }
}
/* Tablet (medium screen: 768px - 991px) */
@media (max-width: 991px) {
  .banner {
    flex-direction: column;
  }
  .banner-content {
    max-width: none;
    text-align: center;
  }
}

/* Mobile (small screen: 576px - 767px) */
@media (max-width: 767px) {
  .footer-text {
    font-size: 1rem;
  }
  .btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  .banner-heading {
    font-size: 4rem;
  }
  .featured-items {
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .hotdeal {
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
  }
  .hotdeal-content {
    max-width: 100%;
  }
  .footer {
    padding: 20px;
  }
  .footer-content {
    max-width: 100%;
  }
  .subscribe-section form {
    flex-direction: column;
    max-width: 100%;
    gap: 1rem;
  }
}

/* Extra small devices (less than 576px) */
@media (max-width: 575px) {
  .banner-heading {
    font-size: 3rem;
  }
  .text-description {
    font-size: 1rem;
    margin: 20px 0;
    line-height: 1.5;
  }
  .featured-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-left: 10px;
  }
  .feature-img {
    flex-direction: column;
    align-items: center;
  }
}
